In [1]:
import pandas as pd 
from pathlib import Path

In [2]:
csv_path = Path("sales_no_header.csv")

In [3]:
# read the CSV file into a dataframe using pandas 
sales_df = pd.read_csv(csv_path, header = None)  # brings header row into first row 
sales_df.tail()

,0,1,2,3,4,5
95,Basil Rios,holloo1814@yahoo.com,605 Sloat Terrace,8108,5581 7245 8451 9384,937.14
96,Hipolito Rios,calefacient2049@gmail.com,1248 Fountain Boulevard,37077,2333 0264 5343 2022,645.82
97,Clayton Robertson,coner2015@live.com,230 Paper Parkway,57242,2414 3939 6501 2607,128.73
98,Tony Chandler,sexillion2061@live.com,118 Flood Plantation,70135,5581 8059 1883 1841,820.00
99,Cuc Mcgowan,dispatched1820@gmail.com,87 Louisiana Grove,70959,2678 4140 5531 3894,764.69

In [4]:
# rewrite column names 
columns_header = ["Full Name", "Email", "Address", "Zipcode", "Credit_Card", "Sales_Price"] 
columns_header

['Full Name', 'Email', 'Address', 'Zipcode', 'Credit_Card', 'Sales_Price']

In [5]:
sales_df.columns = columns_header
sales_df.head()

,Full Name,Email,Address,Zipcode,Credit_Card,Sales_Price
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

In [6]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Full Name    100 non-null    object
 1   Email        100 non-null    object
 2   Address      100 non-null    object
 3   Zipcode      100 non-null    int64
 4   Credit_Card  100 non-null    object
 5   Sales_Price  100 non-null    float64
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [7]:
sales_df.describe()

            Zipcode  Sales_Price
count    100.000000   100.000000
mean   40952.160000   533.007200
std    30207.118496   275.531072
min      555.000000    29.720000
25%    11109.750000   328.507500
50%    40033.500000   536.110000
75%    65834.750000   767.885000
max    99877.000000   998.760000

In [8]:
# rename columns 
sales_df = sales_df.rename(columns = {
    "Full Name" : "full_name", 
    "Credit_Card" : "credit_card_number" 
})

sales_df.head()

,full_name,Email,Address,Zipcode,credit_card_number,Sales_Price
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

In [9]:
# reorder columns 
sales_df = sales_df[['credit_card_number', 'Sales_Price', 'full_name', 'Email', 'Address', 'Zipcode']] 
sales_df.head()

,credit_card_number,Sales_Price,full_name,Email,Address,Zipcode
0,5327 0855 9720 7055,84.33,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236
1,3717 498777 19636,879.95,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330
2,3758 579477 35734,907.58,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631
3,4400 0380 4162 1622,545.88,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168
4,3712 263405 60178,517.49,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721

In [10]:
sales_df.columns

Index(['credit_card_number', 'Sales_Price', 'full_name', 'Email', 'Address',
       'Zipcode'],
      dtype='object')

In [11]:
# deleting a column 
sales_df = sales_df.drop(columns = ["Email"]) 
sales_df.head()

,credit_card_number,Sales_Price,full_name,Address,Zipcode
0,5327 0855 9720 7055,84.33,Elwanda White,352 Lakeshore Mall,9236
1,3717 498777 19636,879.95,Lyndon Elliott,1234 Avery Plaza,1330
2,3758 579477 35734,907.58,Daisey Sellers,469 Elwood Street,7631
3,4400 0380 4162 1622,545.88,Issac Reeves,565 Phelps Field,81168
4,3712 263405 60178,517.49,Bradford Kinney,853 Mission Rock Freeway,41721